apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: h2-db-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName을 지정하지 않으면 클러스터의 기본 StorageClass 사용
  # 로컬 환경에서는 hostPath를 사용하거나, 클라우드 환경에서는 적절한 StorageClass 지정
  # 
  # 클라우드별 StorageClass 예시:
  #   storageClassName: standard          # GKE
  #   storageClassName: gp2               # EKS
  #   storageClassName: managed-premium   # AKS
  #   storageClassName: oci-bv            # OKE (Oracle Kubernetes Engine)
  #   storageClassName: oci               # OKE (Oracle Kubernetes Engine) - 기본값

